# Database name
db.name=kaa

# NoSQL database provider name
nosql.db.provider.name=mongodb

# Specific configurations for DAO layer
# Max wait time in seconds for history dao class. Custom property for Kaa History Service.
dao.max.wait.time=5

# specify hibernate sql dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# specify if hibernate will format sql request
hibernate.format_sql=false

# specify if show hibernate sql request
hibernate.show_sql=false

# specify hibernate hbm2ddl strategy
hibernate.hbm2ddl.auto=update

# specify jdbc driver class
jdbc.driver.className=org.postgresql.Driver

# specify jdbc database user name
jdbc.username=postgres

# specify jdbc database password
jdbc.password=admin

# specify jdbc database host
jdbc.host=localhost

# specify jdbc database post
jdbc.port=5432

# specify jdbc database url
jdbc.url=jdbc:postgresql://${jdbc.host}:${jdbc.port}/${db.name}