# MongoDB configurations. Specific configurations for MongoDB driver.

# The max number of connections allowed per host (the pool size, per host)
connections.per.host=100

# The max wait time for a blocking thread for a connection from the pool in ms.
max.wait.time=120000

# The connection timeout in milliseconds
connection.timeout=5000

# The socket timeout. A timeout of zero is interpreted as an infinite timeout.
socket.timeout=0

# This controls whether or not to have socket keep alive turned on
socket.keepalive=false

# This controls whether the system retries automatically on connection errors
auto.connect.retry=false

# List of MongoDB nodes, possible to use multiply servers
# example: 127.0.0.1:27017,127.0.0.2:27017,127.0.0.3:27017
servers=localhost:27017

# Specifies if the driver is allowed to read from secondaries or slaves
slaveOk=false

# Write concern for MongoDB write operations. For more information, look at http://docs.mongodb.org/manual/core/write-concern/#write-concern
write.concern=acknowledged

# Specific configurations for DAO layer
# Max wait time in seconds for history dao class. Custom property for Kaa History Service.
dao.max.wait.time=5

# MongoDB database name
db.name=kaa