# Mongodb configurations
#The number of connections allowed per host (the pool size, per host)
mongo.connections.per.host=100

# The max wait time for a blocking thread for a connection from the pool in ms.
mongo.max.wait.time=120000

# The connection timeout in milliseconds
mongo.connection.timeout=5000

# The socket timeout. A timeout of zero is interpreted as an infinite timeout.
mongo.socket.timeout=0

# This controls whether or not to have socket keep alive turned on
mongo.socket.keepalive=false

# This controls whether the system retries automatically on connection errors
mongo.auto.connect.retry=false

# list of mongodb nodes, possible to use multiply servers
mongo.servers=localhost:27717

# mongodb database name
mongo.db.name=kaa

# Specifies if the driver is allowed to read from secondaries or slaves
mongo.slaveOk=false

# write concern for mongodb write operations
mongo.write.concern=journaled