#
#Wed Apr 16 18:03:14 EEST 2014
build.version=0.6.1-SNAPSHOT
build.commit_hash=566fc649a534f4ee1b9326fe8c5f6637359e58fb
transport.poll.initial_delay=0
transport.poll.period=10
transport.poll.unit=SECONDS
transport.bootstrap.servers=1\:1456013202\:1\:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh//Ocexwg+gkGdsL6spS9O2wCtYNHBClaIDan6QrtXVRW7rbKIljMv5YpiLhHa8HzrYgIQkbfvk+37q3ohjsvGkZJPHbGJnZvB/d2nOy7uVp9iRF8jROmnbB5XxORMEh9zO/7alYjkdz3FS/ZA1aQz3NotXqPiq3Grpd+zo5xUsQFmeSeReh54TwvS/XdGT3O7jSaO+g4k5J7mMQGu1TSazulRx7IEKwl7/AQSt9hCfUYtqpU3icY3rzolz2Eb3kth7rZ39D9jd2LafbgGIxN6bnhF4wtAd4f37fYzxk4oklNFTOf/5JtjgGRZhs4wqpQiKoAD7KXc/AgCnFzmwh9QIDAQAB
config_version=1
profile_version=1
system_nt_version=1
user_nt_version=1
application_token=098155062149502
state.file_location=state.properties
keys.public=key.public
keys.private=key.private
logs_version=1
