# Thrift configurations (more information about thrift look at http://thrift.apache.org/)
# The Web admin takes updates from Control server via a Thrift-based protocol.

# Thrift Web admin server host
control_thrift_host=localhost

# Thrift Web admin server port
control_thrift_port=9090

# Web admin smtp configuration for sending email notifications:

# SMTP host
smtp_host=localhost

# SMTP host
smtp_port=25

# Specifies if use SMTP authentication
smtp_auth=false

# Specifies SMTP protocol name
smtp_protocol=smtp

# Uncomment this line to enable SSL
# smtp_socket_factory_class=javax.net.ssl.SSLSocketFactory

# Specifies SMTP authentication username
smtp_username=

# Specifies SMTP authentication password
smtp_password=

# Web admin application base url
app_base_url=http://localhost:8080

# Web admin application name
app_name=Kaa

# Default web admin email address
mail_from=Kaa <admin@kaaproject.org>