# Thrift configurations (more information about thrift look at http://thrift.apache.org/)
# The Web admin takes updates from Control server via a Thrift-based protocol.

# Thrift Web admin server host
control_thrift_host=localhost

# Thrift Web admin server port
control_thrift_port=9090
