# Thrift configurations (more information about thrift look at http://thrift.apache.org/)
# The Web admin takes updates from Control server via a Thrift-based protocol.

# Thrift Web admin server host
control_thrift_host=localhost

# Thrift Web admin server port
control_thrift_port=9090

# Database name
db_name=kaa

# specify hibernate sql dialect
hibernate_dialect=org.hibernate.dialect.PostgreSQL82Dialect

# specify if hibernate will format sql request
hibernate_format_sql=false

# specify if show hibernate sql request
hibernate_show_sql=false

# specify hibernate hbm2ddl strategy
hibernate_hbm2ddl_auto=update

# specify jdbc driver class
jdbc_driver_className=org.postgresql.Driver

# specify jdbc database user name
jdbc_username=postgres

# specify jdbc database password
jdbc_password=admin

# specify jdbc database host
jdbc_host=localhost

# specify jdbc database post
jdbc_port=5432
