# CDAP appender default configuration
#
# Mandatory configuration parameters
# 
# CDAP application stream name 
stream=stream
# CDAP router host
host=localhost
# CDAP router port
port=10000
#
# Optional configuration parameters
#
# SSL usage
# ssl=false
#
# SSL certificate validation
# verify_ssl_cert=true
#
# CDAP REST API version 
# verify_ssl_cert=true
#
# Size of thread/connection pool to issue requests to CDAP
# writer_pool_size= 
#
# Size of thread pool to handle responses from CDAP
# callback_thread_pool_size=
#
# Authentication client class name. All authentication client parameters should also be present in this file 
# auth_client=
